#HL7 Segment : PID : Patient Information
#  Field   Type  Len  Description
#  =====   ====  ===  |========================================
  PID-1   |SI   |   4 |Set ID - PID
  PID-2   |CK   |  20 |Patient ID (External ID)
  PID-3   |CX   |  20 |Patient ID (Internal ID)
  PID-4   |ST   |  20 |Alternate Patient ID - PID
  PID-5   |XPN  |  48 |Patient Name
  PID-6   |XPN  |  48 |Mother's Maiden Name
  PID-7   |TS   |  26 |Date/Time of Birth
  PID-8   |IS   |   1 |Sex
  PID-9   |XPN  |  48 |Patient Alias
  PID-10  |IS   |   1 |Race
  PID-11  |XAD  | 106 |Patient Address
  PID-12  |IS   |   4 |County Code
  PID-13  |XTN  |  40 |Robb Phone Number - Home 
  PID-14  |XTN  |  40 |Phone Number - Business
  PID-15  |CE   |  60 |Primary Language
  PID-16  |IS   |   1 |Marital Status
  PID-17  |IS   |   3 |Religion
  PID-18  |CX   |  20 |Patient Account Number
  PID-19  |ST   |  16 |SSN Number - Patient
  PID-20  |CM   |  25 |Driver's License - Patient
  PID-21  |CX   |  20 |Mother's Identifier
  PID-22  |IS   |   3 |Ethnic Group
  PID-23  |ST   |  60 |Birth Place
  PID-24  |ID   |   2 |Multiple Birth Indicator
  PID-25  |NM   |   2 |Birth Order
  PID-26  |IS   |   4 |Citizenship
  PID-27  |CE   |  60 |Veterans Military Status
  PID-28  |CE   |  80 |Nationality
  PID-29  |TS   |  26 |Patient Death Date and Time
  PID-30  |ID   |   1 |Patient Death Indicator
#Notes
